SIMPLE = True
BITPIX = -32
NAXIS = 2
NAXIS1 = 124
NAXIS2 = 99
EXTEND = True
DATE = 2019-04-02
APERNAME = LL1
BUNIT = MJy/sr
CAL_SET = irs_2010_12_22-pb-pfc-trim-omega-lhllbiasfork-slft.cal
SOFTWARE = CUBISM
SOFT_VER = v1.8 (June-2011)
CTYPE1 = RA---TAN
CTYPE2 = DEC--TAN
EQUINOX = 2000.0
PC1_1 = 0.258372088606
PC2_1 = -0.966045477102
PC1_2 = 0.966045477102
PC2_2 = 0.258372088606
CDELT1 = -0.00141111109406
CDELT2 = 0.00141111109406
CRPIX1 = 62.5
CRPIX2 = 50.0
CRVAL1 = 14.7827995834
CRVAL2 = -72.1518951913
RADECSYS = ICRS
CUBE-DT = Tue Apr 02 15:37:33 2019
HISTORY = PUTAST: Apr  2 15:38:07 2019 World Coordinate System parameters written
ORIGIN = Spitzer Science Center
CREATOR = S18.18.0
TELESCOP = Spitzer
INSTRUME = IRSX
CHNLNUM = 2
FILENAME = n66_LL1_cube.fits
FILETYPE = fits-irs2d-flux
EXPTYPE = sp
REQTYPE = AOR
AOT_TYPE = IrsMap
AORLABEL = IRSM-SMCN66ln
FOVID = 41
FOVNAME = IRS_Long-Lo_Module_Center
READMODE = RAW
OBSRVR = Alberto Bolatto
OBSRVRID = 413
PROCYCL = 6
PROGID = 30491
PROTITLE = A Complete Picture of the Dust in the Small Magellanic Cloud: Follow
PROGCAT = 30
DATE_OBS = 2006-11-15T12:24:00.807
MJD_OBS = 54054.516676
UTCS_OBS = 216865440.807
SCLK_OBS = 848060782.271
SAMPTIME = 1.0486
REQMODE = 4
EXPSTRTC = 848060774
EXPSTRTF = 59736
GRPARVTC = 848060789
GRPARVTF = 0
AIRSCMDN = 1
AIRS_DET = 2
AIRSEXPM = 1
GRPTIME = 2.0972
DEADTIME = 6.2916
RAMPTIME = 14.68
EXPTOT_T = 14.68
AIRSERCT = 0
OBJECT = N66
OBJTYPE = TargetFixedSingle
RA_HMS = 00h58m24.6s
DEC_DMS = -72d05m47s
RA_RQST = 14.6027851249657
DEC_RQST = -72.096427896375
PA_RQST = 193.778209122804
PM_RA = 0.0
PM_DEC = 0.0
CRDER1 = 0.00030158969245084
CRDER2 = 0.000301585368623714
SIGRA = 0.0322312739138619
SIGDEC = 0.0113214133418192
SIGPA = 0.0784972458087438
PTGDIFF = 0.16079874117501
PTGDIFFX = 0.0519483791368235
PTGDIFFY = -0.152180840482523
RA_REF = 14.7624999999999
DEC_REF = -72.1777777777778
USEDBPHF = True
RMS_JIT = 0.0125009127321438
RMS_JITY = 0.00937176167223915
RMS_JITZ = 0.00827302256103684
RA_FOV = 14.6026646283097
DEC_FOV = -72.0964029357484
PA_FOV = -164.87440121902
RA_SLT = 14.6026646283097
DEC_SLT = -72.0964029357484
PA_SLT = -164.87440121902
CSDRADEC = 4.89111111899894e-06
CSD_JTYZ = 0.00589483060362138
BPHFNAME = BPHF.0848059200.04.pntg
FOVVERSN = BodyFrames_FTU_22b.xls
VHELCORR = -12.4
VLSRCORR = -23.3
SPTZR_X = 130036868.319806
SPTZR_Y = 71987100.316545
SPTZR_Z = 34396123.378215
SPTZR_VX = -15.619062
SPTZR_VY = 22.807047
SPTZR_VZ = 10.044374
ET_OBS = 216865505.989
HMJD_OBS = 54054.5171213
FLXCON01 = 5206.906738
FLXERR01 = 124.5
FLXCON02 = 5165.294922
FLXERR02 = 124.5
DBEXPOID = 5246276
COLUMN = 1
ROW = 1
MAPNUM = 1
NCYCLES = 1
STEPSPAR = 7
STEPSPER = 98
SIZEPAR = 79.0
SIZEPER = 5.08
HP_CENQ = 0
APKUPCEN = 1
AXCNTRD1 = 10815
AYCNTRD1 = 2804
AXCNTRD2 = 0
AYCNTRD2 = 0
AINTENS1 = 159496
AINTENS2 = 0
APKUPXCE = 10815
APKUPYCE = 2804
AORKEY = 18262272
EXPID = 0
DCENUM = 0
TLMGRPS = 8
FILE_VER = 1
RAWNAME = IRSX.2.0018262272.0000.0000.01.mipl.fits
SIS_SVER = J5.3
CPT_VER = 3.1.11
CTD_VER = 3.0.94S
EXPDFLAG = False
MISS_LCT = 0
MANCPKT = False
MISSDATA = False
PAONUM = 2122
CAMPAIGN = IRSX007600
DCEID = 67077505
DCEINSID = 14393913
DPID = 328615142
PIPENUM = 201
SOS_VER = 1.0
PLVID = 10
CALID = 4
ORIGIN0 = JPL_FOS
CREATOR0 = J5.3
GAIN1 = 4.6
GAIN2 = 4.6
GAIN4 = 4.6
BASECH1 = 37087.52
BASECH2 = 39662.96
BASECH4 = 34528.11
FBIDDARK = 923
FBIDFLAT = 513
FBIDLNCR = 24
FBIDLNMD = 480
FBIDOMSK = 31
FBIDPMSK = 109
FBIDWSMP = 1208
FBIDUMSK = 68
FBIDWSOF = 1209
FBIDWSOM = 1210
FBIDWSWA = 1207
FBIDFLXC = 1203
FBIDFMSK = 73
FBIDCALS = 1214
FBIDLNSC = 507
COMMENT = This file contains a 3D spectral cube created from
COMMENT = an IRS spectral mapping dataset.
COMMENT = This header is adapted to 2D WCS extraction need.
